networks:
  default:
    driver: bridge
    name: roboshop
    #external: true # i created network already using docker network create roboshop manually
services:
  mongodb:
    image: sham6779/mongodb:v1
    container_name: mongodb
  catalogue:
    image: sham6779/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb
  redis:
    image: redis:7.0
    container_name: redis
  user:
    image: sham6779/user:v1
    container_name: user
    depends_on:
    - redis
    - mongodb
  cart:
    image: sham6779/cart:v1
    container_name: cart
    depends_on:
    - catalogue
    - redis
  mysql:
    image: sham6779/mysql:v1
    container_name: mysql
  shipping:
    image: sham6779/shipping:v1
    container_name: shipping
    depends_on:
    - mysql
    - cart
  rabbitmq:
    image: sham6779/rabbitmq:v1
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: roboshop
      RABBITMQ_DEFAULT_PASS: roboshop123
